\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zur\IeC {\"u}cklassen des Klassensystems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Leistungserhebung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lernziele}{4}}
